<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Kindle Dashboard</title>
    <style>
      body {
        font-size: 4rem;
        padding-left: 20px;
        min-height: 100vh;
      }
      h1 {
        font-size: 3em;
      }
      .m-0 {
        margin: 0;
      }
      #indicator {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 100px;
      }
      #indicator.tick {
        background-color: #000;
      }
      /* Dark mode */
      body.dark {
        background-color: #000;
        color: #fff;
      }
      body.dark #indicator.tick {
        background-color: #fff;
      }
    </style>
  </head>
  <body class="m-0 dark">
    <div id="indicator"></div>
    <div id="body">Loading...</div>
    <script>
      // Globals
      var refreshInterval = 0;
      var hash = "";

      // Functions
      function getUpdates(cb) {
        const http = new XMLHttpRequest();
        http.open("GET", "/body");
        http.onload = function() {
          cb(JSON.parse(http.responseText));
        };
        http.send();
      }
      function updateBody(data) {
        document.getElementById("body").innerHTML = data;
      }
      function tickIndicator() {
        var el = document.getElementById("indicator");
        el.className = el.className === "tick" ? "" : "tick";
      }

      // Main
      function main() {
        console.log(refreshInterval);
        setTimeout(function() {
          getUpdates(function(data) {
            tickIndicator();
            refreshInterval = data.refreshInterval;
            if (data.hash !== hash) {
              hash = data.hash;
              updateBody(data.body);
            }
            main();
          });
        }, refreshInterval);
      }
      main();

      // Dark mode
      document.body.addEventListener("click", function() {
        this.className = this.className === "dark" ? "" : "dark";
      });
    </script>
  </body>
</html>
